PL/View/Current.xaml

<UserControl x:Class="PL.View.Current"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PL.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/PL;component/Images/images (8).jpg"/>
    </UserControl.Background>
    <Grid Margin="0,0,-0.2,-0.2">
        <Grid.Background>
            <ImageBrush ImageSource="/PL;component/Images/2f5d2087112f83343a020483f1e80b1f.jpg"/>
        </Grid.Background>

        <Label Name="lbCityNme" FontSize="45" Content="{Binding CityN, Mode=TwoWay}" HorizontalAlignment="Left" Margin="36,14,0,0" VerticalAlignment="Top" Foreground="#FFFA7815" FontWeight="Bold"/>
        <Label Name="lbTemp" Content="{Binding Temp}"  FontSize="30" HorizontalAlignment="Left" Margin="387,186,0,0" VerticalAlignment="Top"/>
        <Label Name="lbHumdity" FontSize="30" Content="{Binding Humdity, Mode=TwoWay}" HorizontalAlignment="Left" Margin="387,235,0,0" VerticalAlignment="Top"/>
        <Label Name="lbWindSpeed" FontSize="30" Content="{Binding WindSpeed, Mode=TwoWay}" HorizontalAlignment="Left" Margin="387,285,0,0" VerticalAlignment="Top"/>
        <TextBox Name="searchCityTxtB" HorizontalAlignment="Left" Height="23" Margin="387,33,0,0" TextWrapping="Wrap" Text="{Binding UserCity, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=searchCityTxtB}" Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="522,33,0,0" VerticalAlignment="Top" Height="23" Width="80" Foreground="Black" BorderBrush="#FFDF8F5B" Background="#FFF98024" FontFamily="Arial Black"/>
        <Image Name="picture" Source="{Binding Icon}" HorizontalAlignment="Left" Height="161" Margin="42,139,0,0" VerticalAlignment="Top" Width="235" />
        <Label Name="weadDesc" FontSize="30" Content="{Binding WeatherDesc, Mode=TwoWay}" HorizontalAlignment="Left" Margin="387,335,0,0" VerticalAlignment="Top"/>
        <Label Name="Detailes" FontSize="20" Content="Weather Detailes:" HorizontalAlignment="Left" Margin="387,139,0,0" VerticalAlignment="Top" Foreground="#FFFA7815" FontWeight="Bold"/>
        <Label Name="coor" Content="{Binding Coords, Mode=TwoWay}" FontSize="15" HorizontalAlignment="Left" Margin="36,351,0,0" VerticalAlignment="Top" Width="242"/>

    </Grid>
</UserControl>
