PL/View/UserControl1.xaml

<UserControl x:Class="PL.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.View"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MyChart/>
    </UserControl.DataContext>

    <Grid Width="901" Height="563" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-78,-47,-23,-66">
        <Border x:Name="root" Width="900" Height="550" Background="White" BorderBrush="#FFE6E6E6"  HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect Direction="181" ShadowDepth="0" BlurRadius="15" Color="Black"/>
            </Border.Effect>
            <Grid x:Name="GridRoot"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#FF3A2A48" Margin="0,-1,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Spline" Margin="10,5,10,5" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Bold"/>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.DataContext>
                        <local:MyChart/>
                    </Grid.DataContext>
                    <Grid.Resources>
                        <DataTemplate x:Key="legend">
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="15" Height="15" Fill="{Binding Interior}"></Rectangle>
                                    <TextBlock Margin="5,0,0,0" FontSize="16" Grid.Column="1" Foreground="Black" Text="{Binding Label}"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="labelTemplate">
                            <TextBlock Text="{Binding LabelContent}" Foreground="Black"  FontSize="16"/>
                        </DataTemplate>

                    </Grid.Resources>

                    <syncfusion:SfChart x:Name="SplineChart" Height="450" Width="770" FontSize="22"  Foreground="Black" HorizontalAlignment="Center" Margin="87,25,43,39">
                        <syncfusion:SfChart.Behaviors>
                            <syncfusion:ChartZoomPanBehavior></syncfusion:ChartZoomPanBehavior>
                        </syncfusion:SfChart.Behaviors>
                        <syncfusion:SfChart.Header>
                            <TextBlock Foreground="Black" FontSize="20" FontFamily="Segoe UI" Margin="0,0,0,20">Weather growth</TextBlock>
                        </syncfusion:SfChart.Header>
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis PlotOffset="30" LabelsIntersectAction="Auto" ShowTrackBallInfo="True" Header="Day" Foreground="Black"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis RangePadding="Round"   Header="Temperature" Foreground="Black"/>
                        </syncfusion:SfChart.SecondaryAxis>

                        <syncfusion:SplineSeries ItemsSource="{Binding Data}" XBindingPath="Day" YBindingPath="Temp" EnableAnimation="True" ShowTooltip="True" syncfusion:ChartTooltip.EnableAnimation="True">
                            <syncfusion:SplineSeries.AdornmentsInfo>
                                <syncfusion:ChartAdornmentInfo Symbol="Ellipse" ShowLabel="True" ShowMarker="True">
                                    <syncfusion:ChartAdornmentInfo.LabelTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Ellipse Fill="#FF1BA1E2" Height="35" Width="35" StrokeThickness="0" >
                                                </Ellipse>
                                                <TextBlock Text="{Binding}" Foreground="White" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </syncfusion:ChartAdornmentInfo.LabelTemplate>
                                </syncfusion:ChartAdornmentInfo>
                            </syncfusion:SplineSeries.AdornmentsInfo>
                        </syncfusion:SplineSeries>
                    </syncfusion:SfChart>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>

