PL/View/Weekly.xaml

<UserControl x:Class="PL.View.Weekly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.View"
             mc:Ignorable="d" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,9.8,-0.4">
        <Grid.Background>
            <ImageBrush ImageSource="/PL;component/Images/2f5d2087112f83343a020483f1e80b1f.jpg"/>
        </Grid.Background>
        <Label Name="lbDay" Content="{Binding Day_0, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="43,256,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFF9841D" FontSize="15"/>
        <Label Name="lbCond" Content="{Binding Condition_0, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="43,287,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbDes" Content="{Binding WeatherDesc_0, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="43,318,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbTemp" Content="{Binding Temp_0, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="43,349,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbWind" Content="{Binding WindSpeed_0, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="43,380,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>

        <Label Name="lbDay2" Content="{Binding Day_1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="145,256,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFF9841D" FontSize="15"/>
        <Label Name="lbCond2" Content="{Binding Condition_1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="145,287,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbDes2" Content="{Binding WeatherDesc_1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="145,318,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbTemp2" Content="{Binding Temp_1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="145,349,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbWind2" Content="{Binding WindSpeed_1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="145,380,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>

        <Label Name="lbDay3" Content="{Binding Day_2, Mode=TwoWay}" HorizontalAlignment="Left" Margin="245,256,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFF9841D" FontSize="15"/>
        <Label Name="lbCond3" Content="{Binding Condition_2, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="245,287,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbDes3" Content="{Binding WeatherDesc_2, Mode=TwoWay}" HorizontalAlignment="Left" Margin="245,320,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbTemp3" Content="{Binding Temp_2, Mode=TwoWay}" HorizontalAlignment="Left" Margin="245,349,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbWind3" Content="{Binding WindSpeed_2, Mode=TwoWay}" HorizontalAlignment="Left" Margin="245,380,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>

        <Label Name="lbDay4" Content="{Binding Day_3, Mode=TwoWay}" HorizontalAlignment="Left" Margin="338,256,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFF9841D" FontSize="15"/>
        <Label Name="lbCond4" Content="{Binding Condition_3, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="338,288,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbDes4" Content="{Binding WeatherDesc_3, Mode=TwoWay}" HorizontalAlignment="Left" Margin="338,320,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbTemp4" Content="{Binding Temp_3, Mode=TwoWay}" HorizontalAlignment="Left" Margin="338,349,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbWind4" Content="{Binding WindSpeed_3, Mode=TwoWay}" HorizontalAlignment="Left" Margin="338,380,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>

        <Label Name="lbDay5" Content="{Binding Day_4, Mode=TwoWay}" HorizontalAlignment="Left" Margin="443,256,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFF9841D" FontSize="15"/>
        <Label Name="lbCond5" Content="{Binding Condition_4, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="443,289,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbDes5" Content="{Binding WeatherDesc_4, Mode=TwoWay}" HorizontalAlignment="Left" Margin="443,320,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbTemp5" Content="{Binding Temp_4, Mode=TwoWay}" HorizontalAlignment="Left" Margin="443,349,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbWind5" Content="{Binding WindSpeed_4, Mode=TwoWay}" HorizontalAlignment="Left" Margin="443,380,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>

        <Label Name="lbDay6" Content="{Binding Day_5, Mode=TwoWay}" HorizontalAlignment="Left" Margin="551,257,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFF9841D" FontSize="15"/>
        <Label Name="lbCond6" Content="{Binding Condition_5, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="551,288,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbDes6" Content="{Binding WeatherDesc_5, Mode=TwoWay}" HorizontalAlignment="Left" Margin="551,318,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbTemp6" Content="{Binding Temp_5, Mode=TwoWay}" HorizontalAlignment="Left" Margin="551,349,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbWind6" Content="{Binding WindSpeed_5, Mode=TwoWay}" HorizontalAlignment="Left" Margin="551,380,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>

        <Label Name="lbDay7" Content="{Binding Day_6, Mode=TwoWay}" HorizontalAlignment="Left" Margin="644,256,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFF9841D" FontSize="15"/>
        <Label Name="lbCond7" Content="{Binding Condition_6, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="644,289,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbDes7" Content="{Binding WeatherDesc_6, Mode=TwoWay}" HorizontalAlignment="Left" Margin="644,320,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbTemp7" Content="{Binding Temp_6, Mode=TwoWay}" HorizontalAlignment="Left" Margin="644,349,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Name="lbWind7" Content="{Binding WindSpeed_6, Mode=TwoWay}" HorizontalAlignment="Left" Margin="644,380,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>

        <Button Name="searchBtn" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=searchCityTxtB}"  Content="Search" HorizontalAlignment="Left" Margin="661,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFF39312" BorderBrush="#FFF6911B" FontFamily="Arial Black" Height="23"/>
        <TextBox Name="searchCityTxtB" HorizontalAlignment="Left" Text="{Binding UserCity, Mode=TwoWay}" Height="23" Margin="521,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Image Name="nowImg" Source="{Binding Icon_0}" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="122"/>
        <Image Name="firstImg" Source="{Binding Icon_0}" HorizontalAlignment="Left" Height="61" Margin="33,181,0,0" VerticalAlignment="Top" Width="58"/>
        <Image Name="secImg" Source="{Binding Icon_1}" HorizontalAlignment="Left" Height="61" Margin="135,181,0,0" VerticalAlignment="Top" Width="58"/>
        <Image Name="thirdImg" Source="{Binding Icon_2}" HorizontalAlignment="Left" Height="61" Margin="235,181,0,0" VerticalAlignment="Top" Width="58"/>
        <Image Name="fourtImg" Source="{Binding Icon_3}" HorizontalAlignment="Left" Height="61" Margin="328,181,0,0" VerticalAlignment="Top" Width="58"/>
        <Image Name="fifthImg" Source="{Binding Icon_4}" HorizontalAlignment="Left" Height="61" Margin="433,181,0,0" VerticalAlignment="Top" Width="58"/>
        <Image Name="sixthImg" Source="{Binding Icon_5}" HorizontalAlignment="Left" Height="61" Margin="541,181,0,0" VerticalAlignment="Top" Width="58"/>
        <Image Name="sevenImg" Source="{Binding Icon_6}" HorizontalAlignment="Left" Height="61" Margin="634,181,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Name="cityN" Content="{Binding CityN, Mode=TwoWay}" FontStyle="Normal" FontSize="45" HorizontalAlignment="Left" Margin="137,45,0,0" VerticalAlignment="Top" Foreground="#FFF9841D" FontWeight="Bold"/>
    </Grid>
</UserControl>
